$azure-radiance: #0F7CEF
$cadet-blue: #A9B4C9
$waikawa-grey: #58739F
$athens-grey: #EFF0F5
$cloud-burst: #22344C
$green: green
$red: red

$pri-cl: $azure-radiance
$pri-cl-1: $waikawa-grey
$white: $athens-grey
$black: $cloud-burst
$grey: $cadet-blue
$success: $green
$error: $red
